[PreviousLibFiles]
LibFiles=Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_adc.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_adc_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_adc.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_def.h;Drivers\STM32G4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_rcc.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_rcc_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_bus.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_rcc.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_system.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_utils.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_crs.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_flash.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_flash_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_flash_ramfunc.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_gpio.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_gpio_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_gpio.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_exti.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_exti.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_dma.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_dma_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_dma.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_dmamux.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_pwr.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_pwr_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_pwr.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_cortex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_cortex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_tim.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_tim_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_tim.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_uart.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_usart.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_lpuart.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_uart_ex.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\bus_voltage_sensor.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\mc_type.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\ntc_temperature_sensor.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\pid_regulator.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\pwmc_6pwm.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\pwm_common_sixstep.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\r_divider_bus_voltage_sensor.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\revup_ctrl_sixstep.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\bemf_speed_pos_fdbk.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\G4xx\Inc\g4xx_bemf_ADC_fdbk.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\current_ref_ctrl.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\speed_pos_fdbk.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\speed_ctrl.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\stm32f0xx_MisraCompliance.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\stm32f2xx_MisraCompliance.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\stm32f30x_MisraCompliance.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\stm32f40x_MisraCompliance.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\virtual_speed_sensor.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\mcp.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\usart_aspep_driver.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\mcpa.h;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_adc.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\bus_voltage_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\ntc_temperature_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\pid_regulator.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\pwmc_6pwm.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\pwm_common_sixstep.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\r_divider_bus_voltage_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\revup_ctrl_sixstep.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\G4xx\Src\g4xx_bemf_ADC_fdbk.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\speed_pos_fdbk.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\speed_ctrl.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\virtual_speed_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\mcp_sixstep.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\mcpa.c;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_adc.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_adc_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_adc.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_def.h;Drivers\STM32G4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_rcc.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_rcc_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_bus.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_rcc.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_system.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_utils.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_crs.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_flash.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_flash_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_flash_ramfunc.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_gpio.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_gpio_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_gpio.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_exti.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_exti.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_dma.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_dma_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_dma.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_dmamux.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_pwr.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_pwr_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_pwr.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_cortex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_cortex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_tim.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_tim_ex.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_tim.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_uart.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_usart.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_lpuart.h;Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_hal_uart_ex.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\bus_voltage_sensor.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\mc_type.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\ntc_temperature_sensor.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\pid_regulator.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\pwmc_6pwm.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\pwm_common_sixstep.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\r_divider_bus_voltage_sensor.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\revup_ctrl_sixstep.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\bemf_speed_pos_fdbk.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\G4xx\Inc\g4xx_bemf_ADC_fdbk.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\current_ref_ctrl.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\speed_pos_fdbk.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\speed_ctrl.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\stm32f0xx_MisraCompliance.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\stm32f2xx_MisraCompliance.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\stm32f30x_MisraCompliance.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\stm32f40x_MisraCompliance.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\virtual_speed_sensor.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\mcp.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\usart_aspep_driver.h;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc\mcpa.h;Drivers\CMSIS\Device\ST\STM32G4xx\Include\stm32g431xx.h;Drivers\CMSIS\Device\ST\STM32G4xx\Include\stm32g4xx.h;Drivers\CMSIS\Device\ST\STM32G4xx\Include\system_stm32g4xx.h;Drivers\CMSIS\Device\ST\STM32G4xx\Source\Templates\system_stm32g4xx.c;Drivers\CMSIS\Include\cmsis_armcc.h;Drivers\CMSIS\Include\cmsis_armclang.h;Drivers\CMSIS\Include\cmsis_armclang_ltm.h;Drivers\CMSIS\Include\cmsis_compiler.h;Drivers\CMSIS\Include\cmsis_gcc.h;Drivers\CMSIS\Include\cmsis_iccarm.h;Drivers\CMSIS\Include\cmsis_version.h;Drivers\CMSIS\Include\core_armv81mml.h;Drivers\CMSIS\Include\core_armv8mbl.h;Drivers\CMSIS\Include\core_armv8mml.h;Drivers\CMSIS\Include\core_cm0.h;Drivers\CMSIS\Include\core_cm0plus.h;Drivers\CMSIS\Include\core_cm1.h;Drivers\CMSIS\Include\core_cm23.h;Drivers\CMSIS\Include\core_cm3.h;Drivers\CMSIS\Include\core_cm33.h;Drivers\CMSIS\Include\core_cm35p.h;Drivers\CMSIS\Include\core_cm4.h;Drivers\CMSIS\Include\core_cm7.h;Drivers\CMSIS\Include\core_sc000.h;Drivers\CMSIS\Include\core_sc300.h;Drivers\CMSIS\Include\mpu_armv7.h;Drivers\CMSIS\Include\mpu_armv8.h;Drivers\CMSIS\Include\tz_context.h;

[PreviousUsedCubeIDEFiles]
SourceFiles=Src\main.c;Src\motorcontrol.c;Src\mc_api.c;Src\mc_config.c;Src\mcp_config.c;Src\mc_tasks.c;Src\regular_conversion_manager.c;Src\mc_math.c;Src\mc_interface.c;Src\stm32g4xx_mc_it.c;Src\mc_parameters.c;Src\register_interface.c;Src\usart_aspep_driver.c;Src\mc_configuration_registers.c;Src\aspep.c;Src\mc_app_hooks.c;Src\stm32g4xx_it.c;Src\stm32g4xx_hal_msp.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_adc.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\bus_voltage_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\ntc_temperature_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\pid_regulator.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\pwmc_6pwm.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\pwm_common_sixstep.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\r_divider_bus_voltage_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\revup_ctrl_sixstep.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\G4xx\Src\g4xx_bemf_ADC_fdbk.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\speed_pos_fdbk.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\speed_ctrl.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\virtual_speed_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\mcp_sixstep.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\mcpa.c;Drivers\CMSIS\Device\ST\STM32G4xx\Source\Templates\system_stm32g4xx.c;Src\system_stm32g4xx.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_adc.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c;Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\bus_voltage_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\ntc_temperature_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\pid_regulator.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\pwmc_6pwm.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\pwm_common_sixstep.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\r_divider_bus_voltage_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\revup_ctrl_sixstep.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\G4xx\Src\g4xx_bemf_ADC_fdbk.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\speed_pos_fdbk.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\speed_ctrl.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\virtual_speed_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\mcp_sixstep.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\mcpa.c;Drivers\CMSIS\Device\ST\STM32G4xx\Source\Templates\system_stm32g4xx.c;Src\system_stm32g4xx.c;;;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\bus_voltage_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\ntc_temperature_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\pid_regulator.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\pwmc_6pwm.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\pwm_common_sixstep.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\r_divider_bus_voltage_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\revup_ctrl_sixstep.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\G4xx\Src\g4xx_bemf_ADC_fdbk.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\speed_pos_fdbk.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\speed_ctrl.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\virtual_speed_sensor.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\mcp_sixstep.c;MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Src\mcpa.c;
HeaderPath=Drivers\STM32G4xx_HAL_Driver\Inc;Drivers\STM32G4xx_HAL_Driver\Inc\Legacy;..\MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\Any\Inc;..\MCSDK_v6.1.0-Full\MotorControl\MCSDK\MCLib\G4xx\Inc;Drivers\CMSIS\Device\ST\STM32G4xx\Include;Drivers\CMSIS\Include;Drivers\CMSIS\DSP\Include;Inc;
CDefines=ARM_MATH_CM4;USE_HAL_DRIVER;STM32G431xx;USE_HAL_DRIVER;USE_HAL_DRIVER;

[PreviousGenFiles]
HeaderPath=..\Inc
HeaderFiles=motorcontrol.h;drive_parameters.h;mc_tasks.h;mc_api.h;mc_config.h;mcp_config.h;mc_stm_types.h;regular_conversion_manager.h;mc_math.h;mc_interface.h;parameters_conversion.h;parameters_conversion_g4xx.h;pmsm_motor_parameters.h;power_stage_parameters.h;mc_parameters.h;register_interface.h;mc_configuration_registers.h;aspep.h;mc_app_hooks.h;stm32g4xx_it.h;stm32g4xx_hal_conf.h;main.h;
SourcePath=..\Src
SourceFiles=motorcontrol.c;mc_api.c;mc_config.c;mcp_config.c;mc_tasks.c;regular_conversion_manager.c;mc_math.c;mc_interface.c;stm32g4xx_mc_it.c;mc_parameters.c;register_interface.c;usart_aspep_driver.c;mc_configuration_registers.c;aspep.c;mc_app_hooks.c;stm32g4xx_it.c;stm32g4xx_hal_msp.c;main.c;

