<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>bingo-6-ll</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeIdeServicesRevAev2ProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUNonUnderRootProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSingleCpuProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCURootProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>bingo-6-ll.ioc</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/bingo-6-ll.ioc</locationURI>
		</link>
		<link>
			<name>Application/User/aspep.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/aspep.c</locationURI>
		</link>
		<link>
			<name>Application/User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/main.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_api.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_api.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_app_hooks.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_app_hooks.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_config.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_config.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_configuration_registers.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_configuration_registers.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_interface.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_interface.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_math.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_math.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_parameters.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_parameters.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_tasks.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_tasks.c</locationURI>
		</link>
		<link>
			<name>Application/User/mcp_config.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mcp_config.c</locationURI>
		</link>
		<link>
			<name>Application/User/motorcontrol.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/motorcontrol.c</locationURI>
		</link>
		<link>
			<name>Application/User/register_interface.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/register_interface.c</locationURI>
		</link>
		<link>
			<name>Application/User/regular_conversion_manager.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/regular_conversion_manager.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32g4xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/stm32g4xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32g4xx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/stm32g4xx_it.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32g4xx_mc_it.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/stm32g4xx_mc_it.c</locationURI>
		</link>
		<link>
			<name>Application/User/usart_aspep_driver.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/usart_aspep_driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32g4xx.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/system_stm32g4xx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_dma_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_exti.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_flash_ramfunc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_ll_adc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_ll_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_ll_exti.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_ll_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_ll_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_ll_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_ll_usart.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_ll_utils.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_utils.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/bus_voltage_sensor.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v6.1.0-Full/MotorControl/MCSDK/MCLib/Any/Src/bus_voltage_sensor.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/g4xx_bemf_ADC_fdbk.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v6.1.0-Full/MotorControl/MCSDK/MCLib/G4xx/Src/g4xx_bemf_ADC_fdbk.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/mcp_sixstep.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v6.1.0-Full/MotorControl/MCSDK/MCLib/Any/Src/mcp_sixstep.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/mcpa.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v6.1.0-Full/MotorControl/MCSDK/MCLib/Any/Src/mcpa.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/ntc_temperature_sensor.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v6.1.0-Full/MotorControl/MCSDK/MCLib/Any/Src/ntc_temperature_sensor.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/pid_regulator.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v6.1.0-Full/MotorControl/MCSDK/MCLib/Any/Src/pid_regulator.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/pwm_common_sixstep.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v6.1.0-Full/MotorControl/MCSDK/MCLib/Any/Src/pwm_common_sixstep.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/pwmc_6pwm.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v6.1.0-Full/MotorControl/MCSDK/MCLib/Any/Src/pwmc_6pwm.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/r_divider_bus_voltage_sensor.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v6.1.0-Full/MotorControl/MCSDK/MCLib/Any/Src/r_divider_bus_voltage_sensor.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/revup_ctrl_sixstep.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v6.1.0-Full/MotorControl/MCSDK/MCLib/Any/Src/revup_ctrl_sixstep.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/speed_ctrl.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v6.1.0-Full/MotorControl/MCSDK/MCLib/Any/Src/speed_ctrl.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/speed_pos_fdbk.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v6.1.0-Full/MotorControl/MCSDK/MCLib/Any/Src/speed_pos_fdbk.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/virtual_speed_sensor.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v6.1.0-Full/MotorControl/MCSDK/MCLib/Any/Src/virtual_speed_sensor.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
